name: Heroku CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Deploy to Heroku
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API }}
          heroku_email: ${{ secrets.HEROKU_MAIL }}
          heroku_app_name: i-get
#          buildpack:
#          branch:
#          usedocker:
          healthcheck: http://i-get.herokuapp.com/i
#          checkstring:
          delay: 5
#          procfile:
          rollbackonhealthcheckfailed: true
#          env_file:
#          justlogin: 
#          region:
#          stack:
#          team: # optional, default is 
